# VirusBlock

./: .gitignore  AGENTS.md  BUILD_INFO.txt  NeuralV-3.plugin  NeuralV.plugin  NeuralV.py  README.md  gradle.properties  gradlew  gradlew.bat  index.html  manifest.json  security-baseline.md  settings-desktop.gradle.kts  settings.gradle.kts
.github/workflows/: android-build.yml  build.yml  linux-build.yml  linux-cli-build.yml  windows-build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shield/antivirus/: MainActivity.kt  ShieldApplication.kt
app/src/main/java/com/shield/antivirus/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/shield/antivirus/receiver/: AppInstallReceiver.kt  BootReceiver.kt
app/src/main/java/com/shield/antivirus/service/: AntivirusService.kt
app/src/main/res/drawable/: ic_brand_emblem.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_shield.xml  ic_welcome_shape_diamond.xml  ic_welcome_shape_hexagon.xml  ic_welcome_shape_pentagon.xml  ic_welcome_shape_square.xml  ic_welcome_shape_triangle.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/raw/: local_threat_intel.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
assets/: index-7MSwIto_.js  index-Boboi5TM.css
desktop-app/: build.gradle.kts
downloads/telegram/: NeuralV-3.plugin  NeuralV.py
gradle/: libs.versions.toml
install/: linux.sh  neuralv.cmd  neuralv.ps1  nv.ps1
media/story/: platforms-poster.avif  privacy-poster.avif
nv/: app.css  app.js  index.html
nv/downloads/: index.html
nv/profile/: index.html
nv/profile/creator/: index.html
nv/profile/owner/: index.html
shell/: README.md  go.mod
shell/cmd/neuralv-shell/: main.go
shell/cmd/nv/: main.go
shell/install/: linux.sh  nv.sh
shell/install/systemd/: neuralvd.service
shell/internal/api/: client.go
shell/internal/app/: model.go
shell/internal/logging/: logger.go
shield-backend/: .env.example  README.md  package-lock.json  package.json
shield-backend/deploy/nginx/: shield-auth.conf.tpl
shield-backend/scripts/: analyze_apk.py  schema.sql  setup.sh
shield-backend/scripts/migrations/: 2026-03-24-release-notifier.sql  2026-03-24-verified-apps.sql  2026-03-25-support-chat-moderation.sql
shield-backend/src/: index.js
shield-backend/src/data/: nv-hub.json  package-registry.json
shield-backend/src/db/: pool.js
shield-backend/src/middleware/: auth.js
shield-backend/src/routes/: ai.js  auth.js  deepScans.js  logs.js  networkProtection.js  nvSite.js  packages.js  purchases.js  releaseNotifier.js  releases.js  scans.js  supportChat.js  verifiedApps.js
shield-backend/src/services/: accountEntitlementsService.js  aiExplainService.js  apkStaticAnalysis.js  deepScanService.js  desktopScanService.js  networkProtectionService.js  nvHubService.js  packageRegistryService.js  pluginAiReviewService.js  releaseManifestService.js  releaseNotifierService.js  supportChatService.js  verifiedAppsAiReviewService.js  verifiedAppsService.js
shield-backend/src/utils/: deepScanHeuristics.js  desktopScanHeuristics.js  loginAttempts.js  mail.js  security.js
shield-backend/test/: desktopScanHeuristics.contract.test.js
web/neuralv/public/downloads/telegram/: NeuralV-3.plugin  NeuralV.plugin
web/neuralv/public/install/: neuralv.cmd  neuralv.ps1  nv.cmd  nv.ps1  nv.sh
web/neuralv/public/media/screenshots/: README.txt
web/neuralv/public/media/story/: linux-poster.avif  route-poster.avif
web/neuralv/public/nv/: app.css  app.js  index.html
web/neuralv/public/nv/downloads/: index.html
web/neuralv/public/nv/profile/: index.html
web/neuralv/public/telegram/: index.html
web/neuralv/src/: App.tsx  main.tsx
web/neuralv/src/components/: AppShell.tsx  AuthCodeStep.tsx  AuthPageLayout.tsx  CenteredHeroSection.tsx  NeuralVDecor.tsx  PasswordStrength.tsx  PasswordStrengthMeter.tsx  SessionSummaryCard.tsx  SiteAuthProvider.tsx  StoryScene.tsx  SupportChatWidget.tsx  TelegramStickerCluster.tsx
web/neuralv/src/content/: android.ts  home.ts  linux.ts  platforms.ts
web/neuralv/src/hooks/: usePackageRegistry.ts  useScrollSceneProgress.ts
web/neuralv/src/lib/: manifest.ts  packages.ts  siteAuth.ts
web/neuralv/src/pages/: AccountActionPage.tsx  AndroidPage.tsx  HomePage.tsx  LinuxPage.tsx  LoginPage.tsx  NVPage.tsx  ProfilePage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  TelegramPage.tsx  VerifiedAppDetailsPage.tsx  VerifiedAppsPage.tsx  WindowsPage.tsx
web/neuralv/src/styles/: auth.css  story.css  support-chat.css  theme.css
windows-native/: CMakeLists.txt
windows-native/include/NeuralV/: ApiClient.h  Config.h.in  JsonLite.h
windows-native/install/: windows.cmd  windows.ps1
windows-native/setup/: NeuralV.iss  SetupMain.cpp
windows-native/src/: ApiClient.cpp  SessionStore.cpp  Theme.cpp  main.cpp
windows-winui/NeuralV.CliHost/: NeuralV.CliHost.csproj
windows-winui/NeuralV.Cmd/: NeuralV.Cmd.csproj  Program.cs
windows-winui/NeuralV.Launcher/: NeuralV.Launcher.csproj  Program.cs
windows-winui/NeuralV.Setup/: NeuralV.Setup.csproj
windows-winui/NeuralV.Shared/: InstallLayout.cs  InstallStateJsonContext.cs  InstallStateStore.cs  WindowsBundleInstaller.cs  WindowsProtocolRegistration.cs  WindowsReleaseManifestClient.cs
windows-winui/NeuralV.UpdateHost/: NeuralV.UpdateHost.csproj  Program.cs
windows-winui/NeuralV.Updater/: NeuralV.Updater.csproj  Program.cs
windows-winui/NeuralV.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NeuralV.Windows.csproj  VersionInfo.cs
windows-winui/NeuralV.Windows/Models/: AppModels.cs
windows-winui/NeuralV.Windows/Services/: ClientPreferencesStateService.cs  ClientPreferencesStore.cs  NeuralVApiClient.cs  SessionStore.cs  WallpaperPaletteService.cs  WindowsDeepLinkActivationService.cs  WindowsEnvironmentService.cs  WindowsLocalQuickScanService.cs  WindowsLog.cs  WindowsScanPlanService.cs  WindowsSmokeVerifier.cs  WindowsTrayProgressService.cs  WindowsWindowLifecycleService.cs
(+50 files in other folders)
