<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>neuralv-setup</AssemblyName>
    <RootNamespace>NeuralV.Setup</RootNamespace>
    <ApplicationIcon>..\NeuralV.Windows\Assets\NeuralV.ico</ApplicationIcon>
    <Version>1.5.12</Version>
    <AssemblyVersion>1.5.12.0</AssemblyVersion>
    <FileVersion>1.5.12.0</FileVersion>
    <InformationalVersion>1.5.12</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\NeuralV.Windows\Services\WindowsLog.cs" Link="Shared\WindowsLog.cs" />
    <Compile Include="..\NeuralV.Shared\InstallLayout.cs" Link="Shared\InstallLayout.cs" />
    <Compile Include="..\NeuralV.Shared\InstallStateStore.cs" Link="Shared\InstallStateStore.cs" />
    <Compile Include="..\NeuralV.Shared\InstallStateJsonContext.cs" Link="Shared\InstallStateJsonContext.cs" />
    <Compile Include="..\NeuralV.Shared\WindowsBundleInstaller.cs" Link="Shared\WindowsBundleInstaller.cs" />
    <Compile Include="..\NeuralV.Shared\WindowsReleaseManifestClient.cs" Link="Shared\WindowsReleaseManifestClient.cs" />
  </ItemGroup>
</Project>
