<Window
    x:Class="NeuralV.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="NeuralV">

    <Grid x:Name="WindowRoot" Background="{ThemeResource AppBackgroundBrush}" Loaded="OnRootLoaded">
        <Grid.Resources>
            <Storyboard x:Key="AmbientMotionStoryboard" RepeatBehavior="Forever" AutoReverse="True">
                <DoubleAnimation Storyboard.TargetName="FabricLayerATransform" Storyboard.TargetProperty="TranslateX" Duration="0:0:24" To="70" />
                <DoubleAnimation Storyboard.TargetName="FabricLayerATransform" Storyboard.TargetProperty="TranslateY" Duration="0:0:28" To="-24" />
                <DoubleAnimation Storyboard.TargetName="FabricLayerBTransform" Storyboard.TargetProperty="TranslateX" Duration="0:0:30" To="-92" />
                <DoubleAnimation Storyboard.TargetName="FabricLayerBTransform" Storyboard.TargetProperty="TranslateY" Duration="0:0:26" To="38" />
                <DoubleAnimation Storyboard.TargetName="FabricLayerCTransform" Storyboard.TargetProperty="TranslateX" Duration="0:0:27" To="58" />
                <DoubleAnimation Storyboard.TargetName="FabricLayerCTransform" Storyboard.TargetProperty="TranslateY" Duration="0:0:22" To="66" />
                <DoubleAnimation Storyboard.TargetName="GlowATransform" Storyboard.TargetProperty="TranslateX" Duration="0:0:18" To="105" />
                <DoubleAnimation Storyboard.TargetName="GlowATransform" Storyboard.TargetProperty="TranslateY" Duration="0:0:16" To="-36" />
                <DoubleAnimation Storyboard.TargetName="GlowBTransform" Storyboard.TargetProperty="TranslateX" Duration="0:0:21" To="-122" />
                <DoubleAnimation Storyboard.TargetName="GlowBTransform" Storyboard.TargetProperty="TranslateY" Duration="0:0:17" To="80" />
                <DoubleAnimation Storyboard.TargetName="GlowCTransform" Storyboard.TargetProperty="TranslateY" Duration="0:0:19" To="-84" />
                <DoubleAnimation Storyboard.TargetName="GlowCTransform" Storyboard.TargetProperty="TranslateX" Duration="0:0:23" To="62" />
            </Storyboard>

            <Storyboard x:Key="DotLoadingStoryboard" RepeatBehavior="Forever">
                <DoubleAnimation Storyboard.TargetName="SplashDot1Scale" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.8" From="0.72" To="1.16" AutoReverse="True" BeginTime="0:0:0.0" />
                <DoubleAnimation Storyboard.TargetName="SplashDot1Scale" Storyboard.TargetProperty="ScaleY" Duration="0:0:0.8" From="0.72" To="1.16" AutoReverse="True" BeginTime="0:0:0.0" />
                <DoubleAnimation Storyboard.TargetName="SplashDot2Scale" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.8" From="0.72" To="1.16" AutoReverse="True" BeginTime="0:0:0.14" />
                <DoubleAnimation Storyboard.TargetName="SplashDot2Scale" Storyboard.TargetProperty="ScaleY" Duration="0:0:0.8" From="0.72" To="1.16" AutoReverse="True" BeginTime="0:0:0.14" />
                <DoubleAnimation Storyboard.TargetName="SplashDot3Scale" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.8" From="0.72" To="1.16" AutoReverse="True" BeginTime="0:0:0.28" />
                <DoubleAnimation Storyboard.TargetName="SplashDot3Scale" Storyboard.TargetProperty="ScaleY" Duration="0:0:0.8" From="0.72" To="1.16" AutoReverse="True" BeginTime="0:0:0.28" />
                <DoubleAnimation Storyboard.TargetName="SplashDot4Scale" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.8" From="0.72" To="1.16" AutoReverse="True" BeginTime="0:0:0.42" />
                <DoubleAnimation Storyboard.TargetName="SplashDot4Scale" Storyboard.TargetProperty="ScaleY" Duration="0:0:0.8" From="0.72" To="1.16" AutoReverse="True" BeginTime="0:0:0.42" />
            </Storyboard>

            <Storyboard x:Key="ScanDotLoadingStoryboard" RepeatBehavior="Forever">
                <DoubleAnimation Storyboard.TargetName="ScanDot1Scale" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.84" From="0.72" To="1.18" AutoReverse="True" BeginTime="0:0:0.0" />
                <DoubleAnimation Storyboard.TargetName="ScanDot1Scale" Storyboard.TargetProperty="ScaleY" Duration="0:0:0.84" From="0.72" To="1.18" AutoReverse="True" BeginTime="0:0:0.0" />
                <DoubleAnimation Storyboard.TargetName="ScanDot2Scale" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.84" From="0.72" To="1.18" AutoReverse="True" BeginTime="0:0:0.16" />
                <DoubleAnimation Storyboard.TargetName="ScanDot2Scale" Storyboard.TargetProperty="ScaleY" Duration="0:0:0.84" From="0.72" To="1.18" AutoReverse="True" BeginTime="0:0:0.16" />
                <DoubleAnimation Storyboard.TargetName="ScanDot3Scale" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.84" From="0.72" To="1.18" AutoReverse="True" BeginTime="0:0:0.32" />
                <DoubleAnimation Storyboard.TargetName="ScanDot3Scale" Storyboard.TargetProperty="ScaleY" Duration="0:0:0.84" From="0.72" To="1.18" AutoReverse="True" BeginTime="0:0:0.32" />
                <DoubleAnimation Storyboard.TargetName="ScanDot4Scale" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.84" From="0.72" To="1.18" AutoReverse="True" BeginTime="0:0:0.48" />
                <DoubleAnimation Storyboard.TargetName="ScanDot4Scale" Storyboard.TargetProperty="ScaleY" Duration="0:0:0.84" From="0.72" To="1.18" AutoReverse="True" BeginTime="0:0:0.48" />
                <DoubleAnimation Storyboard.TargetName="ScanHaloScale" Storyboard.TargetProperty="ScaleX" Duration="0:0:1.8" From="0.96" To="1.05" AutoReverse="True" />
                <DoubleAnimation Storyboard.TargetName="ScanHaloScale" Storyboard.TargetProperty="ScaleY" Duration="0:0:1.8" From="0.96" To="1.05" AutoReverse="True" />
            </Storyboard>

            <Storyboard x:Key="BusyDotLoadingStoryboard" RepeatBehavior="Forever">
                <DoubleAnimation Storyboard.TargetName="BusyDot1Scale" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.84" From="0.72" To="1.18" AutoReverse="True" BeginTime="0:0:0.0" />
                <DoubleAnimation Storyboard.TargetName="BusyDot1Scale" Storyboard.TargetProperty="ScaleY" Duration="0:0:0.84" From="0.72" To="1.18" AutoReverse="True" BeginTime="0:0:0.0" />
                <DoubleAnimation Storyboard.TargetName="BusyDot2Scale" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.84" From="0.72" To="1.18" AutoReverse="True" BeginTime="0:0:0.16" />
                <DoubleAnimation Storyboard.TargetName="BusyDot2Scale" Storyboard.TargetProperty="ScaleY" Duration="0:0:0.84" From="0.72" To="1.18" AutoReverse="True" BeginTime="0:0:0.16" />
                <DoubleAnimation Storyboard.TargetName="BusyDot3Scale" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.84" From="0.72" To="1.18" AutoReverse="True" BeginTime="0:0:0.32" />
                <DoubleAnimation Storyboard.TargetName="BusyDot3Scale" Storyboard.TargetProperty="ScaleY" Duration="0:0:0.84" From="0.72" To="1.18" AutoReverse="True" BeginTime="0:0:0.32" />
                <DoubleAnimation Storyboard.TargetName="BusyDot4Scale" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.84" From="0.72" To="1.18" AutoReverse="True" BeginTime="0:0:0.48" />
                <DoubleAnimation Storyboard.TargetName="BusyDot4Scale" Storyboard.TargetProperty="ScaleY" Duration="0:0:0.84" From="0.72" To="1.18" AutoReverse="True" BeginTime="0:0:0.48" />
                <DoubleAnimation Storyboard.TargetName="BusyHaloScale" Storyboard.TargetProperty="ScaleX" Duration="0:0:1.8" From="0.96" To="1.05" AutoReverse="True" />
                <DoubleAnimation Storyboard.TargetName="BusyHaloScale" Storyboard.TargetProperty="ScaleY" Duration="0:0:1.8" From="0.96" To="1.05" AutoReverse="True" />
            </Storyboard>

            <Storyboard x:Key="SplashOrbitStoryboard" RepeatBehavior="Forever">
                <DoubleAnimation Storyboard.TargetName="SplashOrbitRotate" Storyboard.TargetProperty="Angle" Duration="0:0:5.6" From="0" To="360" />
                <DoubleAnimation Storyboard.TargetName="SplashHaloScale" Storyboard.TargetProperty="ScaleX" Duration="0:0:1.8" From="0.96" To="1.04" AutoReverse="True" />
                <DoubleAnimation Storyboard.TargetName="SplashHaloScale" Storyboard.TargetProperty="ScaleY" Duration="0:0:1.8" From="0.96" To="1.04" AutoReverse="True" />
            </Storyboard>

            <DataTemplate x:Key="TimelineItemTemplate">
                <Border Style="{StaticResource SurfaceCardStyle}" Padding="18" Margin="0,0,0,12">
                    <Grid ColumnSpacing="14">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Width="10" Height="10" CornerRadius="5" Background="{ThemeResource AppAccentBrush}" VerticalAlignment="Top" Margin="0,7,0,0" />
                        <TextBlock Grid.Column="1" Text="{Binding}" Style="{StaticResource BodyTextStyle}" Foreground="{ThemeResource AppTextBrush}" />
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="HistoryItemTemplate">
                <Border Style="{StaticResource SurfaceCardStyle}" Padding="18" Margin="0,0,0,12">
                    <Grid ColumnSpacing="14">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Width="40" Height="40" CornerRadius="20" Background="{ThemeResource AppAccentSoftBrush}" BorderBrush="{ThemeResource AppOutlineBrush}" BorderThickness="1">
                            <TextBlock Text="NV" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CaptionTextStyle}" Foreground="{ThemeResource AppTextBrush}" FontWeight="SemiBold" />
                        </Border>
                        <TextBlock Grid.Column="1" Text="{Binding}" Style="{StaticResource BodyTextStyle}" Foreground="{ThemeResource AppTextBrush}" />
                    </Grid>
                </Border>
            </DataTemplate>
        </Grid.Resources>

        <Grid>
            <Rectangle x:Name="BackdropGradient" />

            <Rectangle x:Name="FabricLayerA" Width="2400" Height="1500" Opacity="0.34" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-260,-120,0,0" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform x:Name="FabricLayerATransform" Rotation="14" />
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle x:Name="FabricLayerB" Width="2500" Height="1500" Opacity="0.28" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="140,0,0,-60" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform x:Name="FabricLayerBTransform" Rotation="-18" />
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle x:Name="FabricLayerC" Width="2200" Height="1280" Opacity="0.18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,60,-120,0" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform x:Name="FabricLayerCTransform" Rotation="34" />
                </Rectangle.RenderTransform>
            </Rectangle>

            <Ellipse x:Name="GlowA" Width="760" Height="760" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-150,-140,0,0" Opacity="0.56">
                <Ellipse.RenderTransform>
                    <CompositeTransform x:Name="GlowATransform" />
                </Ellipse.RenderTransform>
            </Ellipse>

            <Ellipse x:Name="GlowB" Width="880" Height="880" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-220,-220" Opacity="0.44">
                <Ellipse.RenderTransform>
                    <CompositeTransform x:Name="GlowBTransform" />
                </Ellipse.RenderTransform>
            </Ellipse>

            <Ellipse x:Name="GlowC" Width="620" Height="620" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,-250" Opacity="0.30">
                <Ellipse.RenderTransform>
                    <CompositeTransform x:Name="GlowCTransform" />
                </Ellipse.RenderTransform>
            </Ellipse>

            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#24000000" Offset="0.0" />
                        <GradientStop Color="#00000000" Offset="0.45" />
                        <GradientStop Color="#36000000" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid x:Name="ShellFrame" Padding="24">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ShellAdaptiveStates">
                    <VisualState x:Name="CompactState">
                        <VisualState.Setters>
                            <Setter Target="RailColumn.Width" Value="0" />
                            <Setter Target="GutterColumn.Width" Value="0" />
                            <Setter Target="RailPanel.Visibility" Value="Collapsed" />
                            <Setter Target="ContentShell.(Grid.Column)" Value="0" />
                            <Setter Target="ContentShell.(Grid.ColumnSpan)" Value="3" />
                            <Setter Target="HeaderMetaBar.Visibility" Value="Collapsed" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="MediumState">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="1080" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="RailColumn.Width" Value="296" />
                            <Setter Target="GutterColumn.Width" Value="16" />
                            <Setter Target="RailPanel.Visibility" Value="Visible" />
                            <Setter Target="ContentShell.(Grid.Column)" Value="2" />
                            <Setter Target="ContentShell.(Grid.ColumnSpan)" Value="1" />
                            <Setter Target="HeaderMetaBar.Visibility" Value="Visible" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="WideState">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="1320" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="RailColumn.Width" Value="336" />
                            <Setter Target="GutterColumn.Width" Value="20" />
                            <Setter Target="RailPanel.Visibility" Value="Visible" />
                            <Setter Target="ContentShell.(Grid.Column)" Value="2" />
                            <Setter Target="ContentShell.(Grid.ColumnSpan)" Value="1" />
                            <Setter Target="HeaderMetaBar.Visibility" Value="Visible" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="RailColumn" Width="336" />
                <ColumnDefinition x:Name="GutterColumn" Width="20" />
                <ColumnDefinition x:Name="ContentColumn" Width="*" />
            </Grid.ColumnDefinitions>

            <Border x:Name="RailPanel" Grid.Column="0" Style="{StaticResource GlassPanelStyle}" CornerRadius="36" Padding="22">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Spacing="22">
                        <StackPanel Spacing="18">
                            <StackPanel Orientation="Horizontal" Spacing="14" VerticalAlignment="Top">
                                <Border Width="66" Height="66" CornerRadius="22" Background="{ThemeResource AppSurfaceStrongBrush}" BorderBrush="{ThemeResource AppOutlineBrush}" BorderThickness="1">
                                    <Image Source="ms-appx:///Assets/NeuralV.png" Stretch="Uniform" Margin="12" />
                                </Border>
                                <StackPanel Spacing="4" VerticalAlignment="Center">
                                    <TextBlock Text="NeuralV" Style="{StaticResource CardTitleStyle}" />
                                    <TextBlock Text="Native WinUI 3" Style="{StaticResource CaptionTextStyle}" />
                                </StackPanel>
                            </StackPanel>

                            <Border Style="{StaticResource MiniPillStyle}" HorizontalAlignment="Left">
                                <TextBlock x:Name="RailBadgeText" Style="{StaticResource HeroEyebrowStyle}" />
                            </Border>

                            <TextBlock x:Name="RailHeadlineText" Style="{StaticResource HeroTitleStyle}" FontSize="38" />
                            <TextBlock x:Name="RailDescriptionText" Style="{StaticResource BodyTextStyle}" />
                        </StackPanel>

                        <Border Style="{StaticResource ElevatedSurfaceCardStyle}">
                            <StackPanel Spacing="16">
                                <TextBlock Text="Палитра" Style="{StaticResource CardTitleStyle}" FontSize="22" />
                                <TextBlock x:Name="PaletteSourceLabel" Style="{StaticResource BodyTextStyle}" />
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <Border x:Name="PaletteSwatchPrimary" Width="56" Height="56" CornerRadius="18" />
                                    <Border x:Name="PaletteSwatchSecondary" Width="56" Height="56" CornerRadius="18" />
                                    <Border x:Name="PaletteSwatchTertiary" Width="56" Height="56" CornerRadius="18" />
                                </StackPanel>
                                <TextBlock x:Name="PaletteSeedLabel" Style="{StaticResource CaptionTextStyle}" />
                            </StackPanel>
                        </Border>

                        <Border Style="{StaticResource SurfaceCardStyle}">
                            <StackPanel Spacing="14">
                                <TextBlock Text="Аккаунт" Style="{StaticResource CardTitleStyle}" FontSize="22" />
                                <TextBlock x:Name="RailUserNameText" Style="{StaticResource ValueTextStyle}" />
                                <TextBlock x:Name="RailUserMetaText" Style="{StaticResource BodyTextStyle}" />
                                <Border Style="{StaticResource MiniPillStyle}" HorizontalAlignment="Left">
                                    <TextBlock x:Name="RailUserStateText" Style="{StaticResource CaptionTextStyle}" Foreground="{ThemeResource AppTextBrush}" />
                                </Border>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <Grid x:Name="ContentShell" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid x:Name="HeaderMetaBar" Grid.Row="0" Margin="0,0,0,18">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border Style="{StaticResource MiniPillStyle}" Margin="0,0,12,0">
                        <TextBlock x:Name="ThemeModeLabel" Style="{StaticResource CaptionTextStyle}" Foreground="{ThemeResource AppTextBrush}" />
                    </Border>

                    <Border Grid.Column="1" Style="{StaticResource MiniPillStyle}" Margin="0,0,12,0">
                        <TextBlock x:Name="PaletteModeHeaderLabel" Style="{StaticResource CaptionTextStyle}" Foreground="{ThemeResource AppTextBrush}" />
                    </Border>

                    <Border Grid.Column="3" Style="{StaticResource MiniPillStyle}">
                        <TextBlock x:Name="VersionLabel" Style="{StaticResource CaptionTextStyle}" Foreground="{ThemeResource AppTextBrush}" />
                    </Border>
                </Grid>

                <Border Grid.Row="1" Style="{StaticResource GlassPanelStyle}" CornerRadius="40" Padding="28">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" x:Name="AppNavigationBar" Visibility="Collapsed" Margin="0,0,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <Button x:Name="HomeNavButton" Content="Обзор" Click="OnHomeClick" Style="{StaticResource NavTabButtonStyle}" MinWidth="144" />
                                <Button x:Name="HistoryNavButton" Content="История" Click="OnHistoryClick" Style="{StaticResource NavTabButtonStyle}" MinWidth="144" />
                                <Button x:Name="SettingsNavButton" Content="Настройки" Click="OnSettingsClick" Style="{StaticResource NavTabButtonStyle}" MinWidth="144" />
                            </StackPanel>

                            <Border Grid.Column="1" Style="{StaticResource MiniPillStyle}" Padding="14,10">
                                <TextBlock x:Name="UserLabel" Style="{StaticResource CaptionTextStyle}" Foreground="{ThemeResource AppTextBrush}" />
                            </Border>
                        </Grid>

                        <Border Grid.Row="1"
                                x:Name="StatusBanner"
                                Visibility="Collapsed"
                                Margin="0,0,0,18"
                                Style="{StaticResource ElevatedSurfaceCardStyle}"
                                Padding="16,14">
                            <TextBlock x:Name="StatusBannerText" Style="{StaticResource BodyTextStyle}" Foreground="{ThemeResource AppTextBrush}" />
                        </Border>

                        <Grid Grid.Row="2">
                            <Grid x:Name="SplashView">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Border Style="{StaticResource ElevatedSurfaceCardStyle}" Padding="34" Width="520">
                                        <StackPanel Spacing="22" HorizontalAlignment="Center">
                                            <Grid Width="168" Height="168" HorizontalAlignment="Center">
                                                <Border x:Name="SplashHalo" Width="168" Height="168" CornerRadius="84" RenderTransformOrigin="0.5,0.5">
                                                    <Border.RenderTransform>
                                                        <ScaleTransform x:Name="SplashHaloScale" ScaleX="0.96" ScaleY="0.96" />
                                                    </Border.RenderTransform>
                                                </Border>
                                                <Ellipse x:Name="SplashOrbitRing" Width="154" Height="154" StrokeThickness="2" StrokeDashArray="2,7" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                                    <Ellipse.RenderTransform>
                                                        <RotateTransform x:Name="SplashOrbitRotate" />
                                                    </Ellipse.RenderTransform>
                                                </Ellipse>
                                                <Border Width="108" Height="108" CornerRadius="34" Background="{ThemeResource AppSurfaceStrongBrush}" BorderBrush="{ThemeResource AppOutlineBrush}" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Image Source="ms-appx:///Assets/NeuralV.png" Stretch="Uniform" Margin="18" />
                                                </Border>
                                            </Grid>

                                            <StackPanel Spacing="8" HorizontalAlignment="Center">
                                                <TextBlock Text="Запуск" Style="{StaticResource HeroEyebrowStyle}" HorizontalAlignment="Center" />
                                                <TextBlock Text="Поднимаем защищённый контур" Style="{StaticResource PageTitleStyle}" FontSize="38" HorizontalAlignment="Center" TextAlignment="Center" />
                                                <TextBlock Text="Клиент собирает палитру, читает сессию и восстанавливает последнюю логику без лишних экранов." Style="{StaticResource BodyTextStyle}" HorizontalAlignment="Center" TextAlignment="Center" MaxWidth="420" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="12">
                                                <Border Width="14" Height="14" CornerRadius="7" Background="{ThemeResource AppAccentBrush}" RenderTransformOrigin="0.5,0.5">
                                                    <Border.RenderTransform>
                                                        <ScaleTransform x:Name="SplashDot1Scale" ScaleX="0.72" ScaleY="0.72" />
                                                    </Border.RenderTransform>
                                                </Border>
                                                <Border Width="14" Height="14" CornerRadius="7" Background="{ThemeResource AppAccentSecondaryBrush}" RenderTransformOrigin="0.5,0.5">
                                                    <Border.RenderTransform>
                                                        <ScaleTransform x:Name="SplashDot2Scale" ScaleX="0.72" ScaleY="0.72" />
                                                    </Border.RenderTransform>
                                                </Border>
                                                <Border Width="14" Height="14" CornerRadius="7" Background="{ThemeResource AppAccentBrush}" RenderTransformOrigin="0.5,0.5">
                                                    <Border.RenderTransform>
                                                        <ScaleTransform x:Name="SplashDot3Scale" ScaleX="0.72" ScaleY="0.72" />
                                                    </Border.RenderTransform>
                                                </Border>
                                                <Border Width="14" Height="14" CornerRadius="7" Background="{ThemeResource AppAccentTertiaryBrush}" RenderTransformOrigin="0.5,0.5">
                                                    <Border.RenderTransform>
                                                        <ScaleTransform x:Name="SplashDot4Scale" ScaleX="0.72" ScaleY="0.72" />
                                                    </Border.RenderTransform>
                                                </Border>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Grid>

                            <ScrollViewer x:Name="WelcomeView" Visibility="Collapsed" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <StackPanel Spacing="18" Padding="0,2,0,2">
                                    <Border Style="{StaticResource ElevatedSurfaceCardStyle}">
                                        <Grid ColumnSpacing="18">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="220" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Spacing="14">
                                                <TextBlock Text="NeuralV для Windows" Style="{StaticResource PageTitleStyle}" />
                                                <TextBlock Text="Один нативный клиент для входа, проверок, истории и обновлений." Style="{StaticResource BodyTextStyle}" />
                                                <StackPanel Orientation="Horizontal" Spacing="12">
                                                    <Button Content="Войти" Click="OnShowLoginClick" Style="{StaticResource NeuralVButtonStyle}" Width="180" />
                                                    <Button Content="Регистрация" Click="OnShowRegisterClick" Style="{StaticResource SecondaryButtonStyle}" Width="180" />
                                                </StackPanel>
                                            </StackPanel>

                                            <Border Grid.Column="1" Style="{StaticResource SurfaceCardStyle}" Padding="18">
                                                <StackPanel Spacing="12">
                                                    <TextBlock Text="Что внутри" Style="{StaticResource CardTitleStyle}" FontSize="20" />
                                                    <TextBlock Text="Авторизация." Style="{StaticResource BodyTextStyle}" />
                                                    <TextBlock Text="Проверка." Style="{StaticResource BodyTextStyle}" />
                                                    <TextBlock Text="История и обновления." Style="{StaticResource BodyTextStyle}" />
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </Border>

                                    <Grid ColumnSpacing="18">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Style="{StaticResource SurfaceCardStyle}">
                                            <StackPanel Spacing="10">
                                                <TextBlock Text="Живой фон" Style="{StaticResource CardTitleStyle}" FontSize="20" />
                                                <TextBlock Text="Мягкий градиент с глубиной и движением." Style="{StaticResource BodyTextStyle}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Grid.Column="1" Style="{StaticResource SurfaceCardStyle}">
                                            <StackPanel Spacing="10">
                                                <TextBlock Text="Палитра от обоев" Style="{StaticResource CardTitleStyle}" FontSize="20" />
                                                <TextBlock Text="Интерфейс подхватывает цвета фона и держит безопасный запасной вариант." Style="{StaticResource BodyTextStyle}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Grid.Column="2" Style="{StaticResource SurfaceCardStyle}">
                                            <StackPanel Spacing="10">
                                                <TextBlock Text="Единый стиль" Style="{StaticResource CardTitleStyle}" FontSize="20" />
                                                <TextBlock Text="Один ритм для входа, проверки и истории." Style="{StaticResource BodyTextStyle}" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>

                            <ScrollViewer x:Name="LoginView" Visibility="Collapsed" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <Grid ColumnSpacing="18">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.05*" />
                                        <ColumnDefinition Width="0.95*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Style="{StaticResource ElevatedSurfaceCardStyle}">
                                        <StackPanel Spacing="16">
                                            <TextBlock Text="Вход" Style="{StaticResource PageTitleStyle}" />
                                            <TextBlock Text="Введи почту и пароль. После этого придёт код подтверждения." Style="{StaticResource BodyTextStyle}" />
                                            <TextBox x:Name="LoginEmailBox" Header="E-mail" PlaceholderText="name@example.com" Style="{StaticResource FieldTextBoxStyle}" />
                                            <PasswordBox x:Name="LoginPasswordBox" Header="Пароль" Style="{StaticResource FieldPasswordBoxStyle}" />
                                            <StackPanel Orientation="Horizontal" Spacing="12">
                                                <Button Content="Назад" Click="OnBackToWelcomeClick" Style="{StaticResource SecondaryButtonStyle}" Width="150" />
                                                <Button Content="Продолжить" Click="OnStartLoginClick" Style="{StaticResource NeuralVButtonStyle}" Width="220" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Column="1" Style="{StaticResource SurfaceCardStyle}">
                                        <StackPanel Spacing="14">
                                            <TextBlock Text="Следующий шаг" Style="{StaticResource CardTitleStyle}" FontSize="22" />
                                            <TextBlock Text="Сразу после проверки откроется ввод кода с почты." Style="{StaticResource BodyTextStyle}" />
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </ScrollViewer>

                            <ScrollViewer x:Name="RegisterView" Visibility="Collapsed" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <Grid ColumnSpacing="18">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.05*" />
                                        <ColumnDefinition Width="0.95*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Style="{StaticResource ElevatedSurfaceCardStyle}">
                                        <StackPanel Spacing="16">
                                            <TextBlock Text="Регистрация" Style="{StaticResource PageTitleStyle}" />
                                            <TextBlock Text="Создай аккаунт, подтверди почту кодом и переходи к проверкам." Style="{StaticResource BodyTextStyle}" />
                                            <TextBox x:Name="RegisterNameBox" Header="Имя" Style="{StaticResource FieldTextBoxStyle}" />
                                            <TextBox x:Name="RegisterEmailBox" Header="E-mail" PlaceholderText="name@example.com" Style="{StaticResource FieldTextBoxStyle}" />
                                            <PasswordBox x:Name="RegisterPasswordBox" Header="Пароль" Style="{StaticResource FieldPasswordBoxStyle}" />
                                            <PasswordBox x:Name="RegisterPasswordRepeatBox" Header="Повтори пароль" Style="{StaticResource FieldPasswordBoxStyle}" />
                                            <StackPanel Orientation="Horizontal" Spacing="12">
                                                <Button Content="Назад" Click="OnBackToWelcomeClick" Style="{StaticResource SecondaryButtonStyle}" Width="150" />
                                                <Button Content="Создать аккаунт" Click="OnStartRegisterClick" Style="{StaticResource NeuralVButtonStyle}" Width="220" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Column="1" Style="{StaticResource SurfaceCardStyle}">
                                        <StackPanel Spacing="14">
                                            <TextBlock Text="После регистрации" Style="{StaticResource CardTitleStyle}" FontSize="22" />
                                            <TextBlock Text="Дальше останется только ввести код из письма." Style="{StaticResource BodyTextStyle}" />
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </ScrollViewer>

                            <ScrollViewer x:Name="CodeView" Visibility="Collapsed" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <Grid ColumnSpacing="18">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.05*" />
                                        <ColumnDefinition Width="0.95*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Style="{StaticResource ElevatedSurfaceCardStyle}">
                                        <StackPanel Spacing="16">
                                            <TextBlock Text="Подтверждение" Style="{StaticResource PageTitleStyle}" />
                                            <TextBlock x:Name="CodeHintText" Style="{StaticResource BodyTextStyle}" />
                                            <TextBox x:Name="VerificationCodeBox" Header="Код" PlaceholderText="123456" Style="{StaticResource FieldTextBoxStyle}" />
                                            <StackPanel Orientation="Horizontal" Spacing="12">
                                                <Button Content="Назад" Click="OnBackFromCodeClick" Style="{StaticResource SecondaryButtonStyle}" Width="150" />
                                                <Button Content="Войти" Click="OnVerifyCodeClick" Style="{StaticResource NeuralVButtonStyle}" Width="180" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Column="1" Style="{StaticResource SurfaceCardStyle}">
                                        <StackPanel Spacing="14">
                                            <TextBlock Text="После кода" Style="{StaticResource CardTitleStyle}" FontSize="22" />
                                            <TextBlock Text="Сразу откроется основной экран клиента." Style="{StaticResource BodyTextStyle}" />
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </ScrollViewer>

                            <ScrollViewer x:Name="HomeView" Visibility="Collapsed" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <StackPanel Spacing="18" Padding="0,2,0,2">
                                    <Border Style="{StaticResource ElevatedSurfaceCardStyle}">
                                        <Grid ColumnSpacing="18">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="240" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Spacing="12">
                                                <TextBlock Text="NeuralV для Windows" Style="{StaticResource PageTitleStyle}" />
                                                <TextBlock Text="Запуск проверки, статус, обновления и события собраны на одном экране." Style="{StaticResource BodyTextStyle}" />
                                                <Border Style="{StaticResource MiniPillStyle}" HorizontalAlignment="Left">
                                                    <TextBlock x:Name="HomeStatusText" Style="{StaticResource CaptionTextStyle}" Foreground="{ThemeResource AppTextBrush}" />
                                                </Border>
                                            </StackPanel>
                                            <Border Grid.Column="1" Style="{StaticResource SurfaceCardStyle}" Padding="18">
                                                <StackPanel Spacing="10">
                                                    <TextBlock Text="Режимы" Style="{StaticResource CardTitleStyle}" FontSize="20" />
                                                    <TextBlock Text="Быстрая и глубокая проверка доступны сразу." Style="{StaticResource BodyTextStyle}" />
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </Border>

                                    <Grid ColumnSpacing="18">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.08*" />
                                            <ColumnDefinition Width="0.92*" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Spacing="18">
                                            <Border Style="{StaticResource ElevatedSurfaceCardStyle}">
                                                <StackPanel Spacing="16">
                                                    <TextBlock Text="Запустить проверку" Style="{StaticResource CardTitleStyle}" />
                                                    <TextBlock Text="Быстрый режим даёт ответ сразу, глубокий запускает серверный проход." Style="{StaticResource BodyTextStyle}" />
                                                    <Grid ColumnSpacing="12">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Button Grid.Column="0" x:Name="QuickScanButton" Content="Быстрая" Click="OnQuickScanClick" Style="{StaticResource SecondaryButtonStyle}" />
                                                        <Button Grid.Column="1" x:Name="DeepScanButton" Content="Глубокая" Click="OnDeepScanClick" Style="{StaticResource NeuralVButtonStyle}" />
                                                    </Grid>
                                                </StackPanel>
                                            </Border>

                                            <Border Style="{StaticResource SurfaceCardStyle}">
                                                <StackPanel Spacing="14">
                                                    <TextBlock Text="Обновления" Style="{StaticResource CardTitleStyle}" />
                                                    <TextBlock x:Name="UpdateStatusText" Style="{StaticResource BodyTextStyle}" />
                                                    <Button x:Name="UpdateButton" Content="Скачать обновление" Click="OnDownloadUpdateClick" Style="{StaticResource SecondaryButtonStyle}" Visibility="Collapsed" Width="220" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>

                                        <Border Grid.Column="1" Style="{StaticResource SurfaceCardStyle}">
                                            <StackPanel Spacing="14">
                                                <TextBlock Text="Последние события" Style="{StaticResource CardTitleStyle}" />
                                                <ListView x:Name="HomeTimelineList"
                                                          ItemTemplate="{StaticResource TimelineItemTemplate}"
                                                          ItemContainerStyle="{StaticResource FlatListViewItemStyle}"
                                                          SelectionMode="None"
                                                          IsItemClickEnabled="False"
                                                          BorderThickness="0"
                                                          Background="Transparent"
                                                          Height="420" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>

                            <ScrollViewer x:Name="ScanView" Visibility="Collapsed" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <Grid ColumnSpacing="18">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.95*" />
                                        <ColumnDefinition Width="1.05*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Style="{StaticResource ElevatedSurfaceCardStyle}">
                                        <StackPanel Spacing="18">
                                            <TextBlock Text="Проверка" Style="{StaticResource PageTitleStyle}" />
                                            <Grid Width="104" Height="104" HorizontalAlignment="Left">
                                                <Border Width="104"
                                                        Height="104"
                                                        CornerRadius="52"
                                                        Background="{ThemeResource AppAccentSoftBrush}"
                                                        BorderBrush="{ThemeResource AppOutlineBrush}"
                                                        BorderThickness="1"
                                                        Opacity="0.95" />
                                                <Border Width="78"
                                                        Height="78"
                                                        CornerRadius="39"
                                                        Background="{ThemeResource AppSurfaceStrongBrush}"
                                                        BorderBrush="{ThemeResource AppOutlineStrongBrush}"
                                                        BorderThickness="1"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        RenderTransformOrigin="0.5,0.5">
                                                    <Border.RenderTransform>
                                                        <ScaleTransform x:Name="ScanHaloScale" ScaleX="0.96" ScaleY="0.96" />
                                                    </Border.RenderTransform>
                                                </Border>
                                                <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Ellipse Width="12" Height="12" Fill="{ThemeResource AppAccentBrush}">
                                                        <Ellipse.RenderTransform>
                                                            <ScaleTransform x:Name="ScanDot1Scale" ScaleX="0.74" ScaleY="0.74" />
                                                        </Ellipse.RenderTransform>
                                                    </Ellipse>
                                                    <Ellipse Width="12" Height="12" Fill="{ThemeResource AppAccentSecondaryBrush}">
                                                        <Ellipse.RenderTransform>
                                                            <ScaleTransform x:Name="ScanDot2Scale" ScaleX="0.74" ScaleY="0.74" />
                                                        </Ellipse.RenderTransform>
                                                    </Ellipse>
                                                    <Ellipse Width="12" Height="12" Fill="{ThemeResource AppAccentBrush}">
                                                        <Ellipse.RenderTransform>
                                                            <ScaleTransform x:Name="ScanDot3Scale" ScaleX="0.74" ScaleY="0.74" />
                                                        </Ellipse.RenderTransform>
                                                    </Ellipse>
                                                    <Ellipse Width="12" Height="12" Fill="{ThemeResource AppAccentTertiaryBrush}">
                                                        <Ellipse.RenderTransform>
                                                            <ScaleTransform x:Name="ScanDot4Scale" ScaleX="0.74" ScaleY="0.74" />
                                                        </Ellipse.RenderTransform>
                                                    </Ellipse>
                                                </StackPanel>
                                            </Grid>
                                            <TextBlock x:Name="ScanPrimaryText" Style="{StaticResource CardTitleStyle}" />
                                            <TextBlock x:Name="ScanSecondaryText" Style="{StaticResource BodyTextStyle}" />
                                            <StackPanel Orientation="Horizontal" Spacing="12">
                                                <Button Content="Отменить проверку" Click="OnCancelScanClick" Style="{StaticResource SecondaryButtonStyle}" Width="220" />
                                                <Button Content="Назад" Click="OnBackToHomeClick" Style="{StaticResource NeuralVButtonStyle}" Width="150" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Column="1" Style="{StaticResource SurfaceCardStyle}">
                                        <StackPanel Spacing="14">
                                            <TextBlock Text="Что происходит сейчас" Style="{StaticResource CardTitleStyle}" />
                                            <ListView x:Name="ScanTimelineList"
                                                      ItemTemplate="{StaticResource TimelineItemTemplate}"
                                                      ItemContainerStyle="{StaticResource FlatListViewItemStyle}"
                                                      SelectionMode="None"
                                                      IsItemClickEnabled="False"
                                                      BorderThickness="0"
                                                      Background="Transparent"
                                                      Height="520" />
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </ScrollViewer>

                            <ScrollViewer x:Name="HistoryView" Visibility="Collapsed" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <StackPanel Spacing="18" Padding="0,2,0,2">
                                    <Border Style="{StaticResource ElevatedSurfaceCardStyle}">
                                        <StackPanel Spacing="12">
                                            <TextBlock Text="История" Style="{StaticResource PageTitleStyle}" />
                                            <TextBlock Text="Последние завершённые проверки сохраняются локально." Style="{StaticResource BodyTextStyle}" />
                                        </StackPanel>
                                    </Border>
                                    <Border Style="{StaticResource SurfaceCardStyle}">
                                        <StackPanel Spacing="14">
                                            <TextBlock Text="Последние сохранения" Style="{StaticResource CardTitleStyle}" />
                                            <ListView x:Name="HistoryList"
                                                      ItemTemplate="{StaticResource HistoryItemTemplate}"
                                                      ItemContainerStyle="{StaticResource FlatListViewItemStyle}"
                                                      SelectionMode="None"
                                                      IsItemClickEnabled="False"
                                                      BorderThickness="0"
                                                      Background="Transparent" />
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </ScrollViewer>

                            <ScrollViewer x:Name="SettingsView" Visibility="Collapsed" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <StackPanel MaxWidth="760" Spacing="18" Padding="0,2,0,2">
                                    <Border Style="{StaticResource ElevatedSurfaceCardStyle}">
                                        <StackPanel Spacing="12">
                                            <TextBlock Text="Настройки" Style="{StaticResource PageTitleStyle}" />
                                            <TextBlock Text="Здесь только сессия и оформление клиента." Style="{StaticResource BodyTextStyle}" />
                                        </StackPanel>
                                    </Border>

                                    <Grid ColumnSpacing="18">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Style="{StaticResource SurfaceCardStyle}">
                                            <StackPanel Spacing="12">
                                                <TextBlock Text="Визуальная система" Style="{StaticResource CardTitleStyle}" FontSize="22" />
                                                <TextBlock x:Name="SettingsPaletteText" Style="{StaticResource BodyTextStyle}" />
                                                <TextBlock x:Name="SettingsVersionText" Style="{StaticResource BodyTextStyle}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Grid.Column="1" Style="{StaticResource SurfaceCardStyle}">
                                            <StackPanel Spacing="12">
                                                <TextBlock Text="Сессия" Style="{StaticResource CardTitleStyle}" FontSize="22" />
                                                <TextBlock x:Name="SettingsSessionText" Style="{StaticResource BodyTextStyle}" />
                                                <Button Content="Выйти из аккаунта" Click="OnLogoutClick" Style="{StaticResource SecondaryButtonStyle}" Width="220" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>

                        <Border x:Name="BusyOverlay"
                                Grid.RowSpan="3"
                                Background="{ThemeResource AppOverlayScrimBrush}"
                                CornerRadius="40"
                                Visibility="Collapsed">
                            <Grid>
                                <Border Style="{StaticResource ElevatedSurfaceCardStyle}" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Spacing="14" HorizontalAlignment="Center">
                                        <Grid Width="82" Height="82" HorizontalAlignment="Center">
                                            <Border Width="82"
                                                    Height="82"
                                                    CornerRadius="41"
                                                    Background="{ThemeResource AppAccentSoftBrush}"
                                                    BorderBrush="{ThemeResource AppOutlineBrush}"
                                                    BorderThickness="1"
                                                    Opacity="0.96" />
                                            <Border Width="60"
                                                    Height="60"
                                                    CornerRadius="30"
                                                    Background="{ThemeResource AppSurfaceStrongBrush}"
                                                    BorderBrush="{ThemeResource AppOutlineStrongBrush}"
                                                    BorderThickness="1"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    RenderTransformOrigin="0.5,0.5">
                                                <Border.RenderTransform>
                                                    <ScaleTransform x:Name="BusyHaloScale" ScaleX="0.97" ScaleY="0.97" />
                                                </Border.RenderTransform>
                                            </Border>
                                            <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Ellipse Width="10" Height="10" Fill="{ThemeResource AppAccentBrush}">
                                                    <Ellipse.RenderTransform>
                                                        <ScaleTransform x:Name="BusyDot1Scale" ScaleX="0.74" ScaleY="0.74" />
                                                    </Ellipse.RenderTransform>
                                                </Ellipse>
                                                <Ellipse Width="10" Height="10" Fill="{ThemeResource AppAccentSecondaryBrush}">
                                                    <Ellipse.RenderTransform>
                                                        <ScaleTransform x:Name="BusyDot2Scale" ScaleX="0.74" ScaleY="0.74" />
                                                    </Ellipse.RenderTransform>
                                                </Ellipse>
                                                <Ellipse Width="10" Height="10" Fill="{ThemeResource AppAccentBrush}">
                                                    <Ellipse.RenderTransform>
                                                        <ScaleTransform x:Name="BusyDot3Scale" ScaleX="0.74" ScaleY="0.74" />
                                                    </Ellipse.RenderTransform>
                                                </Ellipse>
                                                <Ellipse Width="10" Height="10" Fill="{ThemeResource AppAccentTertiaryBrush}">
                                                    <Ellipse.RenderTransform>
                                                        <ScaleTransform x:Name="BusyDot4Scale" ScaleX="0.74" ScaleY="0.74" />
                                                    </Ellipse.RenderTransform>
                                                </Ellipse>
                                            </StackPanel>
                                        </Grid>
                                        <TextBlock x:Name="BusyText" Text="Загрузка" Style="{StaticResource BodyTextStyle}" Foreground="{ThemeResource AppTextBrush}" HorizontalAlignment="Center" TextAlignment="Center" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
