<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>NeuralV.Windows</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishSingleFile>false</PublishSingleFile>
    <Version>1.5.13</Version>
    <AssemblyVersion>1.5.13.0</AssemblyVersion>
    <FileVersion>1.5.13.0</FileVersion>
    <InformationalVersion>1.5.13</InformationalVersion>
    <AssemblyName>NeuralV.Gui</AssemblyName>
    <ApplicationIcon>Assets\NeuralV.ico</ApplicationIcon>
    <GenerateAppInstallerFile>false</GenerateAppInstallerFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.13" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NeuralV.Shared\InstallLayout.cs" Link="Shared\InstallLayout.cs" />
    <Compile Include="..\NeuralV.Shared\InstallStateStore.cs" Link="Shared\InstallStateStore.cs" />
    <Compile Include="..\NeuralV.Shared\InstallStateJsonContext.cs" Link="Shared\InstallStateJsonContext.cs" />
    <Compile Include="..\NeuralV.Shared\WindowsBundleInstaller.cs" Link="Shared\WindowsBundleInstaller.cs" />
    <Compile Include="..\NeuralV.Shared\WindowsReleaseManifestClient.cs" Link="Shared\WindowsReleaseManifestClient.cs" />
  </ItemGroup>
</Project>
